-- ch07.sql

-- DML : 데이터 조작어

USE 세계무역;

SELECT *
FROM 부서;

-- INSERT : 레코드 추가하기
INSERT INTO 부서(부서번호, 부서명)
VALUES ( 'A5', '마케팅부');

SELECT *FROM 제품;


SELECT count(*) FROM 제품;
INSERT INTO 제품
VALUES (91, '연어', NULL, 5000, 40);


DESC 사원;

INSERT INTO 사원(사원번호, 이름, 직위, 성별, 입사일)
VALUES ('E20', '김사과', '수습사원', '남', curdate())
	  ,('E21', '박바나나', '수습사원', '여', curdate())
	  ,('E22', '정오렌지', '수습사원', '여', curdate());
SELECT * FROM 사원;

-- UPDATE : 레코드 수정하기
UPDATE 사원
SET 이름 = '김레몬', 주소 = '금천구'
WHERE 사원번호 = 'E20';
SELECT * FROM 사원 WHERE 사원번호;

UPDATE 제품
SET 포장단위 = '200 ml bottles', 단가 = 5500
WHERE 제품번호 = 91;
SELECT * FROM 제품 WHERE 제품번호 = 91;

-- DELETE : 레코드 삭제하기
DELETE FROM 제품
WHERE 제품번호 = 91;

-- 가장 최근 입사한 3명을 지우기
DELETE FROM 사원
ORDER BY 입사일 DESC
LIMIT 3;

SELECT * FROM 사원;
SELECT * FROM 제품 WHERE 제품번호 = 91;
-- ON DUPLICATE KEY UPDATE : 레코드 추가시, 이미 있다면 업데이트하라.
INSERT INTO 제품(제품번호, 제품명, 단가, 재고)
values(91, '연어피클핫소스', 6000, 50) -- 91번이 없기에 이 값이 들어감
ON DUPLICATE KEY UPDATE
제품명 = '연어피클핫소스2', 단가 = 7000, 재고 = 60; -- 위들어간 91번이 updat됨

-- 연습문제
-- 1. 제품 테이블에 레코드를 추가하시오.
-- 제품번호: 95, 제품명: 망고베리 아이스크림, 포장단위 : 400g, 단가: 800, 재고: 30
INSERT INTO 제품 (제품번호, 제품명, 포장단위, 단가,재고  )
VALUES (95, '망고베리 아이스크림', 400, 800, 30 );
SELECT * FROM 제품;


-- 2. 제품 테이블에 레코드를 추가하시오.
-- 제품번호: 96, 제품명: 눈꽃빙수맛 아이스크림, 단가: 2000
INSERT INTO 제품 (제품번호, 제품명, 포장단위, 단가,재고  )
VALUES (96, '눈꽃빙수맛 아이스크림', null, 2000, null );
SELECT * FROM 제품;


-- 3. 문제2에서 추가한 96번 제품의 재고를 30으로 변경하시오.
UPDATE 제품 SET 재고 = 30
WHERE 제품번호 = 96;


-- 4. 사원이 한 명도 존재하지 않는 부서를 부서 테이블에서 삭제하시오.


INSERT INTO 세계무역.사원 (사원번호,이름,영문이름,직위,성별,생일,입사일,주소,도시,지역,집전화,상사번호,부서번호) VALUES
	 ('E01','이소미','Lee So Mi','사원','여','1985-12-05','2019-04-13','강남구 역삼동 36-8','서울특별시','경인','(02)578-8988','E06','A1'),
	 ('E02','배재용','Bae Jae Yong','대표이사','남','1973-02-17','2019-01-01','원미동 16-11','부천시','경인','(032)69-0136','','A2'),
	 ('E03','유대현','Yoo Dae Hyeon','사원','남','1988-08-27','2019-03-14','광산구 송정동 100-11','광주광역시','호남','(062)73-0256','E06','A1'),
	 ('E04','최소민','Choi So Min','사원','여','1987-09-17','2019-04-15','중구 중앙동 57-14','부산광역시','영남','(051)587-4783','E06','A1'),
	 ('E05','안주훈','Ahn Ju Hoon','과장','남','1980-03-01','2018-12-29','남구 도화동 276-31','인천광역시','경인','(032)515-0278','E09','A1'),
	 ('E06','이현진','Lee Hyun Jin','대리','남','1983-06-30','2019-09-29','대덕구 이현동 577-1','대전광역시','중부','(042)518-3876','E05','A1'),
	 ('E07','오영수','O Yeong Soo','사원','남','1989-05-27','2019-12-15','문화동 76-77','청주시','중부','(0431)19-1784','E06','A1'),
	 ('E08','선하라','Seon Ha Ra','전산팀장','여','1982-01-07','2019-02-16','덕진구 고랑동 116','전주시','호남','(0652)983-1985','E02','A3'),
	 ('E09','유가을','Yoo Ka Eul','부장','여','1980-01-25','2019-10-29','남구 대명동 19-7','대구광역시','영남','(053)465-1248','E02','A1'),
	 ('E10','정수진','Jung Su Jin','수습사원','여','1993-10-07','2022-03-19','동작구 흑석동 현대아파트 1-1501','서울특별시','경인','(02)824-2898','','');

INSERT INTO 세계무역.사원 (사원번호,이름,영문이름,직위,성별,생일,입사일,주소,도시,지역,집전화,상사번호,부서번호) VALUES
('E05','안주훈','Ahn Ju Hoon','과장','남','1980-03-01','2018-12-29','남구 도화동 276-31','인천광역시','경인','(032)515-0278','E09','A1');
SELECT * FROM 부서;
SELECT * FROM 사원;

DELETE 부서 FROM 부서
LEFT JOIN 사원
ON 사원.부서번호 = 부서.부서번호
WHERE 사원.사원번호 IS NULL;
INSERT INTO 부서 values('A4','홍보부');

DELETE FROM 부서
WHERE NOT EXISTS (SELECT 부서번호 FROM 사원 WHERE  사원.부서번호 = 부서.부서번호);

-- T
INSERT INTO 부서 values('A4','홍보부'),('A5','마케팅부');

SELECT 부서명 FROM 부서
WHERE NOT EXISTS (SELECT * FROM 사원 WHERE 사원.부서번호 = 부서.부서번호 );

DELETE FROM 부서
WHERE NOT EXISTS (SELECT * FROM 사원 WHERE 사원.부서번호 = 부서.부서번호 );

SELECT 부서명 FROM 부서
LEFT OUTER JOIN 사원
ON 사원.부서번호 = 부서.부서번호
WHERE 사원. 부서번호 IS NULL;



